<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Clocks</title>
		<link rel="stylesheet" href="static/styles.css">
	</head>
	<body>
		<main>
			<!-- <h1>Clocks</h1> -->
			<div class="container">
				<analog-clock tz="Asia/Shanghai"></analog-clock>
				<!-- <analog-clock tz="UTC"></analog-clock> -->
			</div>
		</main>

		<template id="analog-clock-template">
			<link rel="stylesheet" href="static/analog-clock.css">
			<time class="sr-only" datetime="12:00:00"></time>
			<div class="clock" aria-hidden="true">
				<div class="inner"></div>
				<div class="frame-inner">
					<div class="face">
						<div class="ticks minor"></div>
						<div class="ticks major"></div>
						<div class="ring"></div>
						<div class="numbers"></div>
						<div class="hands">
							<div class="hand hour"></div>
							<div class="hand minute"></div>
							<div class="hand second"></div>
							<div class="center"></div>
						</div>
					</div>
				</div>
			</div>
		</template>

		<script type="module" src="./dist/main.js"></script>
	</body>
</html>
